{
  "name": "sanguosha",
  "version": "1.0.0",
  "description": "三国杀 1v1 复刻（标准版）",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/",
    "test:rules": "node tests/ui-rules-check.js && node tests/ui-identity-check.js",
    "test:play": "node tests/ui-dom.js 16",
    "test:play5": "node tests/ui-dom.js 8 identity",
    "test:drag": "node tests/ui-drag.js",
    "test:picker": "node tests/ui-picker.js",
    "shot": "node tests/shot.js shot"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.63.0"
  }
}
